:root {
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
  Arial, sans-serif;
  --header-height: 13.5rem;
  --footer-height: 4rem;
  --bg-color: rgba(207, 207, 207, 0.89);
  --bg-color2: rgb(255, 255, 255);
  --letter-color: rgb(0, 0, 0);
  --letter-color2: rgb(70, 70, 70);
  --shadow: 1px 1px 0.4rem rgb(109, 109, 109);
  font-family: var(--font);
}

/* Media Query para adaptar el color al mismo del sistema */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #53575a;
    --bg-color2: #000000;
    --letter-color: #eee;
    --letter-color2: #eeeeeeaf;
    --primary-color: #ff3c32;
    --shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.795);
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: var(--body-font-size);
  min-height: 100vh;
  background-color: var(--bg-color2);
  color: var(--letter-color);
}

.main-body {
  display: flex;
  flex-grow: 1;
}

.main-content {
  margin-left: 20%;
  flex-grow: 1;
}
@media screen and (max-width: 770px) {
  .main-content {
    margin-left: 0;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

.title {
  display: flex;
  padding-top: 1rem;
  justify-content: center;
  color: var(--letter-color);
}

.main-container {
  height: 100%;
  width: 95%;
  padding-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--letter-color);
  font-size: var(--h3-font-size);
}
@media screen and (min-width: 960px) {
  .main-container {
    width: 100%;
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

.section-divider {
  width: 100%;
  height: 0.2em;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-image: linear-gradient(to right, transparent 3%, #CCC 60%, transparent);
  background-repeat: no-repeat;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  position: fixed;
  width: 17.6%;
  height: 100vh;
  border-right: 1px solid rgba(155, 153, 153, 0.466);
}
@media screen and (max-width: 770px) {
  .sidebar {
    background-color: var(--bg-color2);
    padding-top: 0;
    margin-top: 0;
    bottom: 0;
    width: 100%;
    height: 5vh;
    flex-direction: row;
    z-index: 99;
  }
}

.logo {
  padding-top: 0.9rem;
}
.logo .logo-small {
  display: none;
}
.logo .logo-big {
  display: block;
  padding-top: 0.1rem;
}
@media screen and (max-width: 1200px) {
  .logo {
    margin: 0 auto;
  }
  .logo .logo-small {
    display: block;
  }
  .logo .logo-big {
    display: none;
  }
}
.logo svg {
  color: var(--letter-color);
  fill: var(--letter-color);
}
@media screen and (max-width: 770px) {
  .logo {
    margin-top: 0;
    padding-top: 0;
  }
  .logo .logo-small {
    display: none;
  }
  .logo .logo-big {
    display: none;
  }
}

.side-menu {
  padding-left: 0;
  padding-top: 1.2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.side-menu .menu-item {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
  transition: all 0.2s;
}
.side-menu .menu-item svg {
  color: var(--letter-color);
  fill: var(--letter-color);
}
.side-menu .menu-item .profile-pic {
  border: 3px solid var(--letter-color);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.side-menu .menu-item:hover {
  background-color: rgba(128, 128, 128, 0.137);
  border-radius: 0.3em;
  cursor: pointer;
}
.side-menu .menu-item:hover svg {
  transform: scale(1.1);
}
@media screen and (max-width: 1200px) {
  .side-menu .menu-item {
    margin-left: auto;
    margin-right: auto;
  }
  .side-menu .menu-item li {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  .side-menu {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 1rem;
    flex-direction: row;
    align-items: center;
    gap: 4.5rem;
  }
  .side-menu .desaparecen {
    display: none;
  }
  .side-menu .menu-item {
    padding-top: 0.2rem;
  }
}
@media screen and (max-width: 555px) {
  .side-menu {
    gap: 2em;
  }
}

.burger-option {
  cursor: pointer;
  color: var(--letter-color);
  display: flex;
  gap: 0.95em;
  padding: 0.75rem 0;
}
.burger-option svg {
  color: var(--letter-color);
}
@media screen and (max-width: 1200px) {
  .burger-option {
    margin-left: auto;
    margin-right: auto;
  }
  .burger-option span {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  .burger-option {
    display: none;
  }
}
.burger-option:hover {
  background-color: rgba(128, 128, 128, 0.137);
  border-radius: 0.3em;
}

.profile-letter-bold {
  font-weight: bold;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 20% 80%);
  margin-left: 20%;
  padding: 0.4rem 4rem;
  height: var(--header-height);
  margin-bottom: 0.2rem;
  border-bottom: 1px solid rgba(155, 153, 153, 0.466);
}
@media screen and (max-width: 770px) {
  .header {
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }
}
.header .header-profile-pic {
  display: flex;
  width: 30rem;
}
@media screen and (min-width: 960px) {
  .header .header-profile-pic {
    display: block;
  }
}
.header .header-profile-pic .content-profile-movil {
  display: none;
}
@media screen and (max-width: 770px) {
  .header .header-profile-pic .user-profile-pic {
    margin: 0;
  }
  .header .header-profile-pic .content-top-movil {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .header .header-profile-pic .content-top-movil svg {
    color: var(--letter-color2);
    fill: var(--letter-color2);
  }
  .header .header-profile-pic .content-profile-movil {
    padding-top: 2em;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
}
.header .header-profile-pic img {
  padding: 1.3rem;
  margin-left: 3.2rem;
  margin-top: 0.2rem;
  width: 12rem;
  border-radius: 50%;
}
@media screen and (max-width: 900px) {
  .header .header-profile-pic img {
    margin-left: 0.1rem;
  }
}
@media screen and (max-width: 770px) {
  .header .header-profile-pic img {
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
  }
}
.header .header-content {
  margin: 0.8rem 7rem;
}
@media screen and (max-width: 900px) {
  .header .header-content {
    margin: 0.8rem 4rem;
  }
}
@media screen and (max-width: 770px) {
  .header .header-content {
    margin: 0;
    padding: 0;
  }
}
.header .header-content .content-top {
  font-size: large;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 1em;
  gap: 1.2rem;
}
@media screen and (max-width: 770px) {
  .header .header-content .content-top {
    display: none;
  }
}
.header .header-content svg {
  color: var(--letter-color);
}
.header .header-content .content-mid {
  padding: 0.1em 1em;
  display: flex;
  flex-direction: row;
  gap: 2.15rem;
  align-items: center;
}
@media screen and (max-width: 770px) {
  .header .header-content .content-mid {
    display: none;
  }
}
.header .header-content .content-button {
  font-size: small;
  padding: 1.3em 0.8em;
  display: flex;
  flex-direction: column;
}
.header .header-content .content-button span {
  font-weight: 500;
}

.user-content-mid-movil {
  display: none;
}

@media screen and (max-width: 770px) {
  .user-content-mid-movil {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    gap: 3rem;
    border-bottom: 1px solid rgba(155, 153, 153, 0.466);
  }
  .user-content-mid-movil-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .user-content-mid-movil-item:hover {
    cursor: pointer;
  }
}
.button {
  font-size: medium;
  color: white;
  font-weight: 500;
  text-decoration: none;
  padding: 0.3em 0.9em;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.6em;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: var(--letter-color2);
}

.main-footer {
  font-size: 0.7em;
  margin-left: 20%;
  color: var(--letter-color2);
  display: flex;
  flex-direction: column;
  height: 12rem;
  padding-top: 5rem;
  padding-bottom: 4rem;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
@media screen and (max-width: 770px) {
  .main-footer {
    display: none;
  }
}

.footer-data {
  padding-left: 0.1em;
  padding-right: 1em;
  display: flex;
  flex-direction: row;
}
.footer-data ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--letter-color);
  list-style: none;
  gap: 1.2rem;
}
.footer-data li:hover {
  cursor: pointer;
}
.footer-data li {
  color: var(--letter-color2);
}

.footer-copy {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.footer-copy a {
  color: var(--letter-color2);
  text-decoration: none;
}

.movil-extra-header {
  display: none;
}

@media screen and (max-width: 770px) {
  .movil-extra-header {
    font-weight: 600;
    font-size: large;
    color: var(--letter-color2);
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    width: 100%;
    height: 2.7rem;
    border-bottom: 1px solid rgba(155, 153, 153, 0.466);
  }
  .movil-extra-header svg {
    color: var(--letter-color2);
    fill: var(--letter-color2);
  }
  .movil-extra-header:hover {
    cursor: pointer;
  }
}
.sections-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
  margin-left: 17.6%;
  gap: 3.5rem;
  font-size: small;
  font-weight: 400;
  color: var(--letter-color2);
}
.sections-menu svg {
  color: inherit;
}

.section-menu-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  transition: all 0.2s;
}
.section-menu-item:hover {
  cursor: pointer;
}
@media screen and (max-width: 770px) {
  .section-menu-item span {
    display: none;
  }
  .section-menu-item svg {
    transform: scale(2);
    margin: 0 2.1rem;
  }
}

.active {
  position: relative;
  color: var(--letter-color);
}
.active::before {
  position: absolute;
  content: "";
  border-top: 1px solid var(--letter-color);
  width: 100%;
  top: -1.2rem;
}

.empty-container {
  margin-left: 17.6%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
  margin-bottom: 3.4rem;
}
.empty-container .empty-pic {
  opacity: 0.2;
  width: 4.5rem;
}

.empty-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty-content .empty-title {
  font-size: xx-large;
  margin: 0;
}
.empty-content span {
  color: rgb(0, 149, 246);
  transition: color 0.2s;
}
.empty-content span:hover {
  color: var(--letter-color);
  cursor: pointer;
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.4em 5em;
  gap: 0.3em;
  margin-left: 17.6%;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1024px) {
  .grid-content {
    padding: 0.3em 0;
  }
}

.grid-item {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.grid-item:hover {
  filter: brightness(0.7);
  cursor: pointer;
}
.grid-item:hover::after {
  color: var(--letter-color);
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: 8rem;
  top: 9.4rem;
  background-image: url("/src/assets/img/charlar.png");
  background-size: cover;
}
.grid-item:hover::before {
  color: var(--letter-color);
  content: "0";
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: 9.6rem;
  top: 9.5rem;
  z-index: 10;
}

.Modal-container {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5882352941);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.Modal {
  color: red;
  position: absolute;
  top: 1rem;
  width: 55rem;
  height: 30rem;
  background-color: var(--letter-color);
  z-index: 15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Modal img {
  width: 100%;
  height: 100%;
}

.close-modal-container {
  position: relative;
}

.close-modal-button {
  z-index: 20;
  position: absolute;
  top: 0vh;
  left: 70vw;
  width: 3rem;
  background-color: transparent;
  border: none;
}
.close-modal-button img {
  filter: invert(1);
  width: 1.3rem;
}

.Modal-content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.Modal-content-item .Modal-right-elements {
  padding: 1rem;
  background-color: var(--bg-color2);
  color: var(--letter-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.user-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(204, 204, 204, 0.2431372549);
}
.user-info .user-info-start {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}
.user-info .user-info-start .user-name {
  font-weight: 600;
}
.user-info span:hover {
  color: var(--letter-color2);
  cursor: pointer;
}
.user-info .user-info-profile-pic {
  width: 2rem;
  border-radius: 50%;
  cursor: pointer;
}
.user-info .more-options {
  font-size: x-large;
  cursor: pointer;
}

.comments-section {
  display: flex;
  flex-direction: column;
  padding: 0.4rem;
  height: 100%;
}
.comments-section .without-comments-title {
  font-weight: bolder;
  font-size: x-large;
  margin-bottom: 0.4rem;
}

.comments-section-without-comments {
  justify-content: center;
  align-items: center;
}

.icons-sections {
  border-top: 1px solid rgba(204, 204, 204, 0.2431372549);
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.4rem;
}
.icons-sections svg:hover {
  color: var(--letter-color2);
  cursor: pointer;
}

.icons-start {
  display: flex;
  gap: 1.1rem;
}
.icons-start svg:hover {
  color: var(--letter-color2);
  cursor: pointer;
}

.liked {
  color: red;
  fill: red;
}

.user-liked {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.user-liked .user-comment-profile-pic {
  width: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.post-comments-sections {
  border-top: 1px solid rgba(204, 204, 204, 0.2431372549);
  padding: 0.6rem 1rem;
  display: flex;
  gap: 1rem;
  margin-top: 0.4rem;
}
.post-comments-sections svg:hover {
  color: var(--letter-color2);
  fill: var(--letter-color2);
  cursor: pointer;
}
.post-comments-sections .comment-input {
  background-color: var(--bg-color2);
  color: var(--letter-color);
  border: none;
}
.post-comments-sections .comment-button {
  background-color: var(--bg-color2);
  color: var(--letter-color);
  border: none;
}
.post-comments-sections .comment-button:hover {
  cursor: pointer;
  color: var(--letter-color2);
}

.comment-element {
  color: var(--letter-color);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.comment-element .comment-data-container {
  display: flex;
  flex-direction: column;
}
.comment-element .comment-data-container .comment-time-response {
  font-size: small;
  color: var(--letter-color2);
}
.comment-element .comment-data {
  display: flex;
  gap: 1rem;
  height: 2.3rem;
}
.comment-element .comment-data .comment-username {
  font-weight: 600;
}
.comment-element .comment-time-response {
  display: flex;
  gap: 1rem;
}
.comment-element .comment-time-response span:hover {
  cursor: pointer;
}

.comment-pic {
  width: 2rem;
  height: 2rem;
}
.comment-pic img {
  border-radius: 50%;
}

/*# sourceMappingURL=styles.css.map */
